# oob-email-services

./: Dockerfile  build & push.md  pom.xml  yaml
src/main/java/mail/service/oob/: OobApplication.java
src/main/java/mail/service/oob/config/: SftpExcelReader.java
src/main/java/mail/service/oob/controller/: MainController.java
src/main/java/mail/service/oob/interfaces/: ResponseCiso.java  UserLoginInfo.java
src/main/java/mail/service/oob/job/: MainJob.java
src/main/java/mail/service/oob/models/: Auth.java  CustomUserModel.java  EncryptDataFiller.java  LinkChangePassDto.java  LogEmailModels.java  ResponseCiso.java  UserModel.java
src/main/java/mail/service/oob/repository/: LogEmailRepo.java  UserRepository.java
src/main/java/mail/service/oob/service/: EmailServices.java  ExcelServices.java  PasswordServices.java
src/main/java/mail/service/oob/utils/: Helper.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/mail/service/oob/: OobApplicationTests.java
