server.port=${SERVER_PORT:28082}
spring.profiles.active=${STAGGING_ENV:local}
spring.mail.host=172.16.200.120
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.sftp.host=${SFTP_HOST:147.139.188.79}
spring.sftp.user=${SFTP_USER:devuser01}
spring.sftp.password=${SFTP_PASSWORD:Dev123!@#}