application.profile-name=local

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//8.215.64.144:1521/PDWHDB
spring.datasource.username=QRIS
spring.datasource.password=Qris234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA:QRIS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.padel.test@gmail.com
spring.mail.password=otah jqld sugk vzfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
oob_dns = https://devoob.yokke.co.id
spring.sftp.host=${SFTP_HOST:147.139.188.79}
spring.sftp.user=${SFTP_USER:devuser01}
spring.sftp.password=${SFTP_PASSWORD:Dev123!@#}
