application.profile-name=dev

# Oracle JDBC URL: jdbc:oracle:thin:@host:port:sid
spring.datasource.url=jdbc:oracle:thin:@${DATABASE_HOST:172.16.200.91}:${DATABASE_PORT:2230}:${DATABASE_SID:POOBDB}
spring.datasource.username=${DATABASE_USERNAME:qris_prod}
spring.datasource.password=${DATABASE_PASSWORD:5tandarP4ss}

spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA:QRIS}
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.job.mandiri=${JOB_MANDIRI:* * 22 * * *}
spring.job,reminder=${JOB_REMINDER:* * 22 * * *}
oob_dns = https://qris.bankmandiri.co.id
pring.profiles.active=${STAGGING_ENV:local}
spring.mail.host=172.16.200.120
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.sftp.host=${SFTP_HOST:147.139.188.79}
spring.sftp.user=${SFTP_USER:devuser01}
spring.sftp.password=${SFTP_PASSWORD:Dev123!@#}